<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>TyoPidia | Typing Speed Test</title>
</head>
<style>
    main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffd000;
    }

    #container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        border: 1px solid #c8c8c8;
        padding: 40px 30px;
        border-radius: 10px;
        background-color: white;

    }

    #result-details {
        justify-content: space-between;
        box-shadow: 0 0 4px 1px #c8c8c8;
        padding: 20px;
        border-radius: 5px;
    }

    #result-details,
    #result-details ul,
    #result-details ul li {
        display: flex;
        align-items: center;
    }

    #result-details ul {
        justify-content: space-evenly;
    }

    #result-details ul li {
        gap: 4px;
    }

    div button {
        border: 1px solid #c8c8c8;
        background: #ff9d00;
        color: white;
        text-wrap: nowrap;
    }

    div button:active {
        transform: scale(0.96);
    }

    main #input-field input {
        padding: 40px 30px;
        position: absolute;
        opacity: 0;
        z-index: -99px;
        text-wrap: wrap;
    }

    #typing p span {
        position: relative;
        letter-spacing: 2px;
    }

    #typing p span.active {
        color: #ff9d00;
        font-size: 20px;
    }

    #typing p span.correct {
        color: #00b600;
    }

    #typing p span.incorrect {
        color: #ffffff;
        outline: 1px solid rgb(255, 0, 0);
        background: rgb(255, 0, 0);
        border-radius: 1px;
    }

    ::selection {
        color: white;
        background: #ff9d00;
    }
</style>

<body>
    <main class="p-2 sm:p-14">
        <h1 class="mb-10 text-2xl font-semibold text-slate-600">TyoPidia - Let's Try Typing</h1>
        <div id="input-field" class="w-full sm:w-4/5">
            <input type="text">
        </div>
        <div id="container" class="w-full sm:w-4/5">
            <div id="typing">
                <p></p>
            </div>
            <hr>
            <div id="result-details" class="flex-col gap-4 sm:flex-row sm:gap-0">
                <ul class="w-full sm:w-4/5">
                    <li id="time" class="text-xs sm:text-sm">
                        <p>Time left :</p>
                        <span><b>60</b>s</span>
                    </li>
                    <li id="mistakes" class="text-xs sm:text-sm">
                        <p>Mistakes :</p>
                        <span>0</span>
                    </li>
                    <li id="wpm" class="text-xs sm:text-sm">
                        <p>WPM :</p>
                        <span>0</span>
                    </li>
                    <li id="cpm" class="text-xs sm:text-sm">
                        <p>CPM :</p>
                        <span>0</span>
                    </li>
                </ul>
                <div class="sm:w-1/5">
                    <button class="rounded px-3 p-1 text-xs sm:text-xs">Try Again</button>
                </div>

            </div>
        </div>

    </main>

    <script src="app.js"></script>
</body>

</html>